# se1-prog-lab6

./: .gitignore  README.md  collection.csv  logger.properties  pom.xml  test.script
src/main/java/lab6/: logger.properties
src/main/java/lab6/client/: ClientApp.java  ClientCommandReceiverImpl.java  ClientModule.java  CommandInvoker.java  MyServerIO.java  Parser.java
src/main/java/lab6/client/commands/: AbstractCommand.java  ClientSideCommand.java  Command.java  ConstructingCommand.java  Executable.java  NonValidatingRegularCommand.java  RegularCommand.java  ScriptCommand.java
src/main/java/lab6/client/commands/concrete/: Add.java  Clear.java  CountLessThanDescription.java  ExecuteScript.java  Exit.java  FilterGreaterThanMinimalPoint.java  Help.java  History.java  Info.java  InsertAt.java  PrintUniqueTunedInWorks.java  RemoveByID.java  Save.java  Show.java  Sort.java  Update.java
src/main/java/lab6/client/config/: ConnectionConfig.java
src/main/java/lab6/client/interfaces/: Client.java  ClientCommandReceiver.java  CommandRepository.java  ConnectionConfiguration.java  ServerIO.java
src/main/java/lab6/client/network/configs/: TestConnectionConfig.java
src/main/java/lab6/collection/: Color.java  Coordinates.java  Difficulty.java  LabWork.java  Location.java  Person.java
src/main/java/lab6/exceptions/: LabWorkFieldException.java  NoElementWithSuchIdException.java  SelfCallingScriptException.java
src/main/java/lab6/server/: MyClientIO.java  MyResponseBuilder.java  ServerApp.java  ServerCommandReceiverImpl.java  ServerModule.java  UtfEOTWrapper.java  VectorWrapper.java
src/main/java/lab6/server/config/: ServerConfig.java  TestServerConfig.java
src/main/java/lab6/server/configs/: TestServerConfig.java
src/main/java/lab6/server/di/factories/: ServerCommandReceiverFactory.java
src/main/java/lab6/server/interfaces/: ClientIO.java  CollectionWrapper.java  EOTWrapper.java  ResponseBuilder.java  Server.java  ServerCommandReceiver.java  ServerCommandReceiverFactory.java  ServerConfiguration.java
src/main/java/lab6/util/: BetterStrings.java  ByteArrays.java  ElementCreator.java  FileIO.java  LimitedLinkedList.java  LimitedStack.java  StdoutConsoleHandler.java  ValidatingReader.java
src/main/java/se1_prog_lab/client/: ClientApp.java  ClientCommandReceiverImpl.java  ClientModule.java  CommandInvoker.java  MyServerIO.java
src/main/java/se1_prog_lab/client/commands/: AbstractCommand.java  ClientSideCommand.java  Command.java  ConstructingCommand.java  NonValidatingRegularCommand.java  RegularCommand.java  ScriptCommand.java
src/main/java/se1_prog_lab/client/commands/concrete/: Add.java  Clear.java  CountLessThanDescription.java  ExecuteScript.java  Exit.java  FilterGreaterThanMinimalPoint.java  Help.java  History.java  Info.java  InsertAt.java  PrintUniqueTunedInWorks.java  RemoveByID.java  Save.java  Show.java  Sort.java  Update.java
src/main/java/se1_prog_lab/client/interfaces/: Client.java  ClientCommandReceiver.java  CommandRepository.java  ServerIO.java
src/main/java/se1_prog_lab/collection/: Color.java  Coordinates.java  Difficulty.java  LabWork.java  Location.java  Person.java
src/main/java/se1_prog_lab/exceptions/: LabWorkFieldException.java  NoElementWithSuchIdException.java  SelfCallingScriptException.java
src/main/java/se1_prog_lab/server/: MyResponseBuilder.java  ServerApp.java  ServerCommandReceiverImpl.java  ServerModule.java  UtfEOTWrapper.java  VectorWrapper.java
src/main/java/se1_prog_lab/server/interfaces/: CollectionWrapper.java  EOTWrapper.java  ResponseBuilder.java  Server.java  ServerCommandReceiver.java  ServerCommandReceiverFactory.java  ServerConfiguration.java
src/main/java/se1_prog_lab/util/: BetterStrings.java  ByteArrays.java  ElementCreator.java  FileIO.java  ValidatingReader.java
src/main/resources/: logger.properties
